#Github URL
github.headers.accept = application/vnd.github+json
github.headers.authorization = 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
github.base = https://api.github.com/
github.library.getCommits = repos/kyu9/My-Library/commits
github.library.getRepo = repos/kyu9/My-Library